{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "LM Studio",
      "runtimeExecutable": "C:\\Users\\mpick\\AppData\\Local\\Programs\\LM Studio\\LM Studio.exe",
      "runtimeArgs": [],
      "port": 1234
    },
    {
      "name": "ComfyUI",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py"],
      "port": 8188
    }
  ],
  "external": {
    "ComfyUI": {
      "description": "Main UI server (external installation)",
      "location": "C:\\Users\\mpick\\ComfyUI-Installs\\ComfyUI\\ComfyUI",
      "activation": ".venv\\Scripts\\activate.bat",
      "command": "python main.py",
      "port": 8188,
      "startupInstructions": [
        "cd C:\\Users\\mpick\\ComfyUI-Installs\\ComfyUI\\ComfyUI",
        ".venv\\Scripts\\activate.bat",
        "python main.py"
      ],
      "note": "Requires venv activation before running. Access at http://localhost:8188"
    }
  }
}
